{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/gtc/esp/v5.4/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.port": "/dev/ttyS0",
    "idf.toolsPath": "/home/gtc/.espressif"
}
